# Node
NODE_ENV=development

# Server Port
PORT=3000

# Secret
SECRET=

# DataBase
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# SendGrid
SENDGRID_API_KEY=

# Pagarme
PAGARME_API_KEY=
PAGARME_POSTBACK_URL_TRANSACTION=
PAGARME_POSTBACK_URL_SUBSCRIPTION=

# Zenvia SMS
URL_ZENVIA_API=
TOKEN_ZENVIA_API=
